# /etc/exports - exports(5) - directories exported to NFS clients
#
# Example for NFSv2 and NFSv3:
#  /srv/home        hostname1(rw,sync) hostname2(ro,sync)
# Example for NFSv4:

/data		    192.168.0.120(rw,no_root_squash,sync,nohide)
/media/usb-drive    192.168.0.120(rw,no_root_squash,sync,nohide)
#/data/downloads	    192.168.0.121(rw,no_root_squash,sync,nohide)
#/data/music         192.168.0.121(rw,no_root_squash,sync,nohide)
#/data/livres        192.168.0.121(rw,no_root_squash,sync,nohide)

#  /srv/nfs4/home   hostname1(rw,sync,nohide)
# Using Kerberos and integrity checking:
#  /srv/nfs4        *(rw,sync,sec=krb5i,fsid=0)
#  /srv/nfs4/home   *(rw,sync,sec=krb5i,nohide)
#
# Use `exportfs -arv` to reload.

