# MPD config

music_directory "/media/usb-drive/music"
playlist_directory "~/.config/mpd/playlists"

db_file "~/.config/mpd/database"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
bind_to_address "0.0.0.0"

restore_paused "yes"
auto_update "yes"

follow_outside_symlinks "yes"
follow_inside_symlinks "yes"

audio_output {
	type "pulse"
	name "MPD PulseAudio"
}
